[gd_scene load_steps=4 format=1]

[ext_resource path="res://Enemy/EnemyController.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 33.0

[node name="enemy_0" type="KinematicBody2D" groups=[ "enemy" ]]

editor/display_folded = true
transform/pos = Vector2( 346.688, 299.961 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
max_health = 100.0
alignment_distance = 1000.0
alignment_weight = 1.0
cohesion_weight = 1.0
separation_weight = 1.0

[node name="eye_ball" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


