[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=2]

[node name="game" type="Node"]

[node name="enemy_0" parent="." instance=ExtResource( 1 )]

seek_weight = 1.0

[node name="player" parent="." groups=[ "target" ] instance=ExtResource( 2 )]


