[gd_scene load_steps=3 format=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 960, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 540 )

[node name="level_bounds" type="Node"]

[node name="top_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 960, -2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_wall"]

transform/pos = Vector2( 960, -2 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bottom_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 1080 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 960, -2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_wall"]

transform/pos = Vector2( 960, -2 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="left_wall" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 540 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="left_wall1" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1920, 540 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall1"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0


