[gd_scene load_steps=36 format=1]

[ext_resource path="res://Player/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Player/Laser.gd" type="Script" id=2]
[ext_resource path="res://Art/Player_Skulldle.png" type="Texture" id=3]
[ext_resource path="res://Art/Player_Skulldle2.png" type="Texture" id=4]
[ext_resource path="res://Art/Player_Skulldle3.png" type="Texture" id=5]
[ext_resource path="res://Art/Player_Skulldle4.png" type="Texture" id=6]
[ext_resource path="res://Art/Frames/Player_Eyes1.tex" type="Texture" id=7]
[ext_resource path="res://Art/Frames/Player_Eyes2.tex" type="Texture" id=8]
[ext_resource path="res://Art/Frames/Player_Eyes3.tex" type="Texture" id=9]
[ext_resource path="res://Art/Frames/Brian blast 1.tex" type="Texture" id=10]
[ext_resource path="res://Art/Frames/Brian blast 2.tex" type="Texture" id=11]
[ext_resource path="res://Art/Frames/Brian blast 3.tex" type="Texture" id=12]
[ext_resource path="res://Art/Frames/Brian blast 4.tex" type="Texture" id=13]
[ext_resource path="res://Art/Frames/Brian blast 5.tex" type="Texture" id=14]
[ext_resource path="res://Art/Frames/Player_Jaw.tex" type="Texture" id=15]
[ext_resource path="res://Art/Frames/Laser Base.tex" type="Texture" id=16]
[ext_resource path="res://Art/Frames/Lazer fire 1.tex" type="Texture" id=17]
[ext_resource path="res://Art/Frames/Lazer fire 2.tex" type="Texture" id=18]
[ext_resource path="res://Art/Frames/Lazer fire 3.tex" type="Texture" id=19]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 85.4175
height = 28.131

[sub_resource type="SpriteFrames" id=2]

animations = [ { "frames":[ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="GDScript" id=3]

script/source = ""

[sub_resource type="SpriteFrames" id=4]

animations = [ { "frames":[ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ], "loop":true, "name":"default", "speed":5.0 } ]
script/script = SubResource( 3 )

[sub_resource type="SpriteFrames" id=5]

animations = [ { "frames":[ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="Animation" id=6]

resource/name = "Brain Blast"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("brain_blast:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ), "transitions":FloatArray( 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 4 ] }

[sub_resource type="Animation" id=7]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skull:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ), "transitions":FloatArray( 1, 1, 1, 1, 1, 1, 1, 1 ), "update":1, "values":[ 0, 1, 2, 3, 3, 2, 1, 0 ] }

[sub_resource type="Animation" id=8]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skull/eyes:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( 1, 1 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skull/eyes:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("skull/eyes:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ Vector2( -31.399, 15.3145 ) ] }
tracks/3/type = "value"
tracks/3/path = NodePath("skull/eyes:frame")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0, 1 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("skull/eyes:playing")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":1, "values":[ true ] }

[sub_resource type="SpriteFrames" id=9]

animations = [ { "frames":[ ExtResource( 15 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="Animation" id=10]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("jaw:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 28.0, 0.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("jaw:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 19.9494, 64.8722 ), Vector2( 7.11041, 11.362 ) ] }

[sub_resource type="Animation" id=11]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("jaw:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 7.11041, 11.362 ), Vector2( 19.9494, 64.8722 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("jaw:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 28.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("jaw:playing")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ false ] }

[sub_resource type="Animation" id=12]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("skull:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 6.77216, -97.6501 ), Vector2( 44.057, -146.282 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("skull:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, -28.0 ] }

[sub_resource type="SpriteFrames" id=13]

animations = [ { "frames":[ ExtResource( 16 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="SpriteFrames" id=14]

animations = [ { "frames":[ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="Animation" id=15]

resource/name = "LaserOpen"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Laser:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.5 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ] }

[sub_resource type="Animation" id=16]

resource/name = "Laser Motion"
length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Laser/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 0, 1, 2 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("Laser/AnimatedSprite6:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 1, 2, 0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("Laser/AnimatedSprite1:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 1, 1, 2 ] }
tracks/3/type = "value"
tracks/3/path = NodePath("Laser/AnimatedSprite3 2:frame")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 0, 1, 2 ] }
tracks/4/type = "value"
tracks/4/path = NodePath("Laser/AnimatedSprite2:frame")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 0, 2, 1 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("Laser/AnimatedSprite3 3:frame")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 2, 0, 1 ] }
tracks/6/type = "value"
tracks/6/path = NodePath("Laser/AnimatedSprite3 :frame")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 2, 1, 0 ] }
tracks/7/type = "value"
tracks/7/path = NodePath("Laser/AnimatedSprite31:frame")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 1, 2, 0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath("Laser/AnimatedSprite4:frame")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 0, 1, 2 ] }
tracks/9/type = "value"
tracks/9/path = NodePath("Laser/AnimatedSprite5:frame")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = { "times":FloatArray( 0, 0.1, 0.2 ), "transitions":FloatArray( 1, 1, 1 ), "update":1, "values":[ 2, 1, 0 ] }

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 538.135, 297.483 )
z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 7, -64.0003 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
accel = 800
time_to_open = 0.5
brain_juice_max = 100.0
max_velocity = 600.0
deaccel = 50.0

[node name="laser" type="Node2D" parent="."]

script/script = ExtResource( 2 )
laser_length = 10000.0
damage_per_second = 100.0
damage_force = 400
top_margin = 0
bottom_margin = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 7, -64.0003 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="skull" type="AnimatedSprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 6.77216, -97.6501 )
frames = SubResource( 2 )
animation = "default"

[node name="eyes" type="AnimatedSprite" parent="skull"]

transform/pos = Vector2( -30.5244, 15.8989 )
frames = SubResource( 4 )
animation = "default"
frame = 2
playing = true

[node name="brain_blast" type="AnimatedSprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 5.61981, -158.839 )
frames = SubResource( 5 )
animation = "default"

[node name="eyes1" type="AnimatedSprite" parent="brain_blast"]

transform/pos = Vector2( -28.9748, 77.0881 )
frames = SubResource( 4 )
animation = "default"
frame = 2
playing = true

[node name="Brain Blast 2" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/Brain Blast" = SubResource( 6 )
playback/active = true
playback/speed = 1.2
blend_times = [  ]
autoplay = ""

[node name="Skull Idle" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/Idle Skull" = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Idle Skull"

[node name="Idle Eyes 2" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Player_EyesIdleAnim = SubResource( 8 )
playback/active = false
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="jaw" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 7.11041, 11.362 )
frames = SubResource( 9 )
animation = "default"

[node name="Open Jaw 2" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/Close Jaw" = SubResource( 10 )
"anims/Open Jaw" = SubResource( 11 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Open Skull" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/Open Skull" = SubResource( 12 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Laser" type="AnimatedSprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( -2177.45, 2.43869 )
transform/rot = 90.0
transform/scale = Vector2( 1e-05, 1 )
frames = SubResource( 13 )
animation = "default"

[node name="AnimatedSprite" type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 3.54083, 961.991 )
frames = SubResource( 14 )
animation = "default"

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 4.68765, -79.6729 )
frames = SubResource( 14 )
animation = "default"
frame = 1

[node name="AnimatedSprite1" type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 4.72818, 752.694 )
frames = SubResource( 14 )
animation = "default"
frame = 1

[node name="AnimatedSprite3 2" type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 3.56677, -289.5 )
frames = SubResource( 14 )
animation = "default"

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 4.01877, 544.349 )
frames = SubResource( 14 )
animation = "default"

[node name="AnimatedSprite3 3" type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 3.51147, -496.963 )
frames = SubResource( 14 )
animation = "default"
frame = 2

[node name="AnimatedSprite3 " type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 3.85846, 335.806 )
frames = SubResource( 14 )
animation = "default"
frame = 2

[node name="AnimatedSprite31" type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 4.39911, -704.458 )
frames = SubResource( 14 )
animation = "default"
frame = 1

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 8.42999, 125.858 )
frames = SubResource( 14 )
animation = "default"

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Laser"]

transform/pos = Vector2( 4.64749, -913.098 )
frames = SubResource( 14 )
animation = "default"
frame = 2

[node name="Laser Open" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/LaserOpen = SubResource( 15 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Laser Motion" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/Laser Motion" = SubResource( 16 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Laser Motion"


