<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="song_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2639360">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.030792" max="0.03244" rms="0.001844"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.016144" max="0.014191" rms="0.001309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.017853" max="0.019867" rms="0.002424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.017059" max="0.016479" rms="0.002385"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.018921" max="0.018524" rms="0.002372"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.023621" max="0.021545" rms="0.002899"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.013397" max="0.015991" rms="0.002063"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.018494" max="0.016418" rms="0.001477"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.014343" max="0.014282" rms="0.001205"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.005554" max="0.004791" rms="0.000373"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000491.au" len="17920" min="-0.000214" max="0.000214" rms="0.00003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2639360">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.030762" max="0.032471" rms="0.001844"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.016144" max="0.014191" rms="0.001309"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.017883" max="0.019867" rms="0.002424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.017059" max="0.01651" rms="0.002385"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.018951" max="0.018524" rms="0.002372"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.02359" max="0.021545" rms="0.002899"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.013397" max="0.015991" rms="0.002063"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.018494" max="0.016418" rms="0.001477"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.014343" max="0.014252" rms="0.001205"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.005554" max="0.004791" rms="0.000373"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003f3.au" len="17920" min="-0.000214" max="0.000183" rms="0.00003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
